@extends('layouts.master')
@section('head')
	@parent
	@include('layouts.head')
	@include('layouts.dashboard_head')
	@include('main.messages_head')
@endsection
@section('header')
	@include('main.main_header')
@endsection
@section('main')
	@include('main.main_sidebar')
	@include('main.messages_main')
@endsection
@section('footer')
	@include('main.main_footer')
@endsection
@section('scripts')
	@include('layouts.scripts')
	@include('layouts.dashboard_scripts')
@endsection
@section('scripts_extra')
	@include('main.messages_scripts')
@endsection